# work-store

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
batch/: build.gradle
batch/src/main/java/com/aakn/workstore/batch/action/: ProcessBatchRequestAction.java  SeedDataPopulatorAction.java
batch/src/main/java/com/aakn/workstore/batch/config/: BatchModule.java  SeedDataConfiguration.java  SeedDataPopulatorBundle.java
batch/src/main/java/com/aakn/workstore/batch/dto/: BatchWorkRequest.java
batch/src/main/java/com/aakn/workstore/batch/resource/: BatchResource.java
batch/src/test/groovy/com/aakn/workstore/batch/action/: ProcessBatchRequestActionSpec.groovy  ProcessBatchRequestActionTest.groovy  SeedDataPopulatorActionSpec.groovy
batch/src/test/groovy/com/aakn/workstore/batch/config/: SeedDataPopulatorBundleSpec.groovy
batch/src/test/groovy/com/aakn/workstore/batch/resource/: BatchResourceSpec.groovy
batch/src/test/resources/fixtures/process_batch/: works.json
client/src/main/java/com/aakn/workstore/client/: ExternalWorkClient.java
client/src/main/java/com/aakn/workstore/client/config/: ExternalWorkClientModule.java
client/src/main/java/com/aakn/workstore/client/dto/: Works.java
client/src/main/java/com/aakn/workstore/client/exception/: ExternalWorkApiException.java
client/src/main/java/com/aakn/workstore/client/internal/: GetExternalWorkCommand.java  HystrixExternalWorkClient.java
client/src/test/groovy/com/aakn/workstore/client/internal/: GetExternalWorkCommandSpec.groovy  HystrixExternalWorkClientSpec.groovy
client/src/test/resources/fixtures/clients/: works.xml
common/: build.gradle
common/src/main/java/com/aakn/workstore/common/: Action.java  BaseClient.java  BiQuery.java  Query.java  Query3.java
common/src/main/java/com/aakn/workstore/common/exception/: BaseException.java  BaseExceptionMapper.java
common/src/test/java/com/aakn/test/hibernate/: DAOTestRule.java
gradle/: common.gradle  swagger.gradle
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/config/: development.yaml
manager/src/main/java/com/aakn/workstore/manager/: ManagerApplication.java
manager/src/main/java/com/aakn/workstore/manager/config/: ApplicationConfiguration.java  CustomHibernateBundle.java  ManagerModule.java
manager/src/main/resources/: config.properties
work/: build.gradle
work/src/main/java/com/aakn/workstore/work/config/: WorkModule.java
work/src/main/java/com/aakn/workstore/work/dto/: NamesResponse.java  WorksRequest.java  WorksResponse.java
work/src/main/java/com/aakn/workstore/work/exception/: WorksNotFoundException.java
work/src/main/java/com/aakn/workstore/work/function/: WorkEntityToResponseFunction.java
work/src/main/java/com/aakn/workstore/work/model/: Work.java
work/src/main/java/com/aakn/workstore/work/query/: GetMakeNamesQuery.java  GetModelNamesQuery.java  GetWorksForNamespaceAndMakeQuery.java  GetWorksForNamespaceMakeAndModelQuery.java  GetWorksForNamespaceQuery.java  GetWorksQuery.java
work/src/main/java/com/aakn/workstore/work/repository/: WorkRepository.java
work/src/main/resources/: queries.hbm.xml
work/src/main/resources/assets/css/: custom.css
work/src/test/resources/fixtures/get_works/: expected_make_response.json  expected_model_response.json  expected_namespace_response.json  expected_null_response.json  expected_response.json  work_entities_for_make.json  work_entities_for_model.json  work_entities_for_namespace.json  work_entities_for_null.json
(+28 files in other folders)
