allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'groovy'
    group = 'com.aakn.workstore'

    idea {
        module {
            downloadSources = true
        }
    }
}

ext.mainClassName = 'com.aakn.workstore.manager.ManagerApplication'
ext.configFile = './config/development.yaml'
apply from: file("gradle/common.gradle")

subprojects {
    dependencies {
        compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
        compile "org.projectlombok:lombok:$lombokVersion"
        compile "com.google.inject:guice:$guiceVersion"
        compile "com.hubspot.dropwizard:dropwizard-guice:$dropwizardGuiceVersion"

        testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
        testCompile "org.spockframework:spock-core:$spockVersion"
    }
}

task createWrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
