allprojects {
  apply plugin: 'idea'
  apply plugin: 'java'
  apply plugin: 'groovy'
  group = 'com.aakn.workstore'

  idea {
    module {
      downloadSources = true
    }
  }
}

ext.mainClassName = 'com.aakn.workstore.manager.ManagerApplication'
ext.configFile = './config/development.yaml'
apply from: file("gradle/common.gradle")

subprojects {
  dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-client:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-hibernate:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-views-freemarker:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-assets:$dropwizardVersion"
    compile "org.projectlombok:lombok:$lombokVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.hubspot.dropwizard:dropwizard-guice:$dropwizardGuiceVersion"
    compile "com.netflix.hystrix:hystrix-core:$hystrixVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    compile "com.h2database:h2:1.4.195"

    testCompile "cglib:cglib-nodep:3.2.5" // required for mocking in spock
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
  }
}

task createWrapper(type: Wrapper) {
  gradleVersion = '3.5'
}
